<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.haiyangwang.summer.PageControl.PagerControl
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       app:HiddenForSinglePage="true"
       app:NumberOfPages="10"
       app:CurrentPage="3"
       android:layout_centerHorizontal="true">

   </com.haiyangwang.summer.PageControl.PagerControl>

</RelativeLayout>